DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=930143447517-i45t8urok36t5proin0q7ds0sn8gtjo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=
